PORT=https://fitness-1-hkxi.onrender.com

FRONTEND_URL = https://fitness-1-hkxi.onrender.com

SMTP_HOST= smtp.gmail.com

SMTP_PORT= 465

SMTP_SERVICE= gmail

SMTP_MAIL= mk5980868@gmail.com

SMTP_PASSWORD= jjdt eung kadz uofp
